# spring-boot-querydsl

./: README.md  build.gradle
src/main/java/io/basquiat/: SpringBootQuerydslApplication.java
src/main/java/io/basquiat/common/config/: QueryDSLConfiguration.java
src/main/java/io/basquiat/common/model/: DateFormatType.java  DateTimeCommon.java  SearchDateType.java
src/main/java/io/basquiat/common/repository/: BaseRepository.java
src/main/java/io/basquiat/common/utils/: CommonUtils.java  DateUtils.java
src/main/java/io/basquiat/customer/model/dto/: AddressDto.java  CustomerDto.java
src/main/java/io/basquiat/customer/model/entity/: Address.java  Customer.java
src/main/java/io/basquiat/customer/model/extensions/: AddressSqlExtension.java  CustomerSqlExtension.java
src/main/java/io/basquiat/customer/model/vo/: AddressVo.java  SearchVo.java
src/main/java/io/basquiat/customer/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/io/basquiat/customer/repository/custom/: QueryAddressRepository.java  QueryAddressRepositoryImpl.java  QueryCustomerRepository.java  QueryCustomerRepositoryImpl.java
src/main/java/io/basquiat/customer/repository/spec/: CustomerSpec.java
src/main/java/io/basquiat/customer/service/: AddressService.java
src/main/resources/: application.yml
src/test/java/io/basquiat/: SpringBootQuerydslApplicationTests.java
src/test/java/io/basquiat/customer/: AddressRepositoryTest.java  CustomerRepositoryTest.java
